* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: hsl(218, 23%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: hsl(217, 19%, 24%);
  min-height: 40%;
  max-width: 500px;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.advice-number {
  color: hsl(150, 100%, 66%);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
}

.advice-text {
  min-height: 65%;
  color: hsl(193, 38%, 86%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  margin-block: 15px;
}

.divider {
  background: url(./images/pattern-divider-desktop.svg);
  height: 20px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

button {
  background-color: hsl(150, 100%, 66%);
  width: 3.5rem;
  aspect-ratio: 1;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(-50%);
}

button:hover {
  box-shadow: 0 0 25px 0px hsl(150, 100%, 66%);
}

@media (max-width: 600px) {
  .card {
    max-width: 350px;
  }
  .divider {
    background: url(./images/pattern-divider-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
}
